[tox]
skipsdist = True
envlist = py37, py38, py39, py310

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    coverage run ./runtests.py
    coverage html --fail-under=100
setenv =
    LANG = ru_RU.UTF-8
    PYTHONPATH = {toxinidir}
recreate = False

[pep8]
max-line-length = 120
exclude = .tox

[flake8]
max-line-length = 120
exclude = .tox
